  // The coeffs have the order b0, b1, b2, a0, a1
  // LPF is 1.0, 0.0, 0.0, 1.8, -0.81
  // HPF is 1.0, 0.0, 0.0, -1.8, -0.81
  // BPF 0.37 * NF is 1.0, 0.0, 0.0, 0.715, -0.81
  // BRF 0.75 * NF is 1.0, 1.414, 1.0, 0.0, 0.0
  // BPF 0.5 * NF is 1.0, 0.0, 0.0, 0.0, -0.81
  // BRF 0.2 * NF is 1.0, -1.61, 1.0, 1.46, -0.81

More coeffs:
coeffs={0.25,0,0,0.25,0.15};
//coeffs={1,-1.85,1,1.67,-0.81};
//coeffs={1,0,0,1.67,-0.81};
//coeffs={1,0,0,1.273,-0.81};
//coeffs={1,0,0.81,1.67,-0.81};
//coeffs={1,0,1,2,-1};
//coeffs={1,0,1,1.92,-1};
//coeffs={0.5,0.5,0,0,0};
//coeffs={0.105,0,-0.085,0,-0.81};
//coeffs={1,0,0.9,0,0};
//coeffs={0.19,0,0,0,0.81};
//coeffs={0.19,0,0,0,-0.81};
//coeffs={1,-1.85,1,0,0};
//coeffs={1,-1.41,1,0,0};
//coeffs={1,0,0,1.26,-0.81};
//coeffs={1,1.14,1,-1.27,-0.81};
//coeffs={1,0,0,-1.8,-0.81};    // HP
//coeffs={1,0,0,1.8,-0.81};    // LP
//coeffs={1,0,0,-1.77,-0.81};   // HP
//coeffs={1,0,0,1.77,-0.81};     // LP
//coeffs={1,0,0,0,-0.81};       // BP
//coeffs={1,0,0,0.715,-0.81};    // BP
//coeffs={1,1.1414,1,0,0};    // BP
